"","movie","gross","score"
"1","Inside Out 2",652980194,6
"2","Deadpool & Wolverine",636745858,21
"3","Wicked",432943285,41
"4","Beetlejuice Beetlejuice",294100435,43
"5","Dune: Part Two",282144358,80
"6","Twisters",267762265,36
"7","Godzilla x Kong: The New Empire",196350016,32
"8","Bad Boys: Ride or Die",193573217,-8
"9","Kingdom of the Planet of the Apes",171130165,64
"10","Gladiator II",164554921,5
"11","Sonic the Hedgehog 3",151558894,28
"12","It Ends with Us",148518266,-2
"13","The Wild Robot",143190445,72
"14","Venom: The Last Dance",139733580,-50
"15","A Quiet Place: Day One",138930553,30
"16","Mufasa: The Lion King",128143945,-56
"17","Ghostbusters: Frozen Empire",113376590,65
"18","IF",111149917,-12
"19","Alien: Romulus",105313091,-13
"20","Bob Marley: One Love",96893170,83
"21","Red One",96805881,9
"22","The Fall Guy",92900355,19
"23","Wonka",85272410,96
"24","Longlegs",74346140,6
"25","Mean Girls",72404248,7
"26","Smile 2",68967012,11
"27","Civil War",68603430,-5
"28","Furiosa: A Mad Max Saga",67475791,-20
"29","The Beekeeper",66220535,17
"30","Anyone But You",63482283,44
"31","Transformers One",59054170,-3
"32","Joker: Folie à Deux",58300287,-33
"33","Terrifier 3",53799754,14
"34","Challengers",50119408,13
"35","Nosferatu",48120015,23
"36","Aquaman and the Lost Kingdom",48011513,9
"37","Argylle",45207275,47
"38","Madame Web",43817106,32
"39","Trap",42777281,21
"40","The Best Christmas Pageant Ever",39802723,122
"41","Speak No Evil",36931420,21
"42","The Strangers: Chapter 1",35202562,-1
"43","Night Swim",32494740,-35
"44","Conclave",31289705,20
"45","The Boys in the Boat",30642834,114
"46","Reagan",30047417,-6
"47","The Forge",29123632,54
"48","Horizon: An American Saga - Chapter 1",29035702,45
"49","A Complete Unknown",28501840,34
"50","Imaginary",28009161,-38
"51","Heretic",27915648,31
"52","Abigail",25867515,26
"53","Monkey Man",25116955,49
"54","Arthur the King",25049006,30
"55","We Live in Time",24692261,23
"56","Poor Things",24284189,15
"57","Blink Twice",23093906,4
"58","Kraven the Hunter",21915474,19
"59","The Bikeriders",21746895,54
"60","The Ministry of Ungentlemanly Warfare",20535053,35
"61","Fly Me to the Moon",20532222,29
"62","Unsung Hero",20335239,10
"63","The First Omen",20092802,10
"64","Cabrini",19512134,44
"65","American Fiction",19442987,90
"66","Ordinary Angels",19174421,90
"67","The Iron Claw",19110429,51
"68","The Watchers",19071404,32
"69","Tarot",18771004,10
"70","Demon Slayer: Kimetsu No Yaiba - To the Hashira Training",17657658,-10
"71","Harold and the Purple Crayon",17640924,37
"72","The Color Purple",16571549,145
"73","The Substance",16447054,21
"74","Immaculate",15671307,3
"75","Borderlands",15482668,-10
"76","MaXXXine",15097632,57
"77","Anora",14146804,3
"78","Homestead",13988821,39
"79","Kalki 2898 AD",12727044,14
"80","Am I Racist?",12311598,-48
"81","Here",12237270,38
"82","Bonhoeffer",12121045,84
"83","Sound of Hope: The Story of Possum Trot",11647099,47
"84","Godzilla Minus One",11564257,18
"85","The Boy and the Heron",10986312,133
"86","Never Let Go",10306106,19
"87","Late Night with the Devil",10000293,43
"88","Lisa Frankenstein",9774285,63
"89","Piece by Piece",9756635,29
"90","Saturday Night",9511315,22
